<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <style>*{user-select: none;}</style>
  <title>Dnd map maker</title>
</head>
<body>
<div id="placehold" draggable="false" style="height: 0px; width:0px;"></div>
<div class="draggable" draggable="false" onmousedown="newelement('testtext')" id="testtext" style="height: 5%; width: 5%; position:absolute;">testtext</div>
<div class ="draggable" draggable="false" src="./R.jpg" id="the", onmousedown="newelement('the')" style="height: 5%; width: 5%; position:absolute;"></div>
<div id="side" class="menu">
  <div class="toolbox" id=""toolbox>
    <div class="object">
      <div class="image" id="box"></div>
      <p>box</p>
    </div>
    <div class="object">
      <div class="image" id="plank"></div>
      <p>box</p>
    </div>
    <div class="object">
      <div class="image" id="stone"></div>
      <p>box</p>
    </div>
    <div class="object">
      <div class="image" id="1"></div>
      <p>box</p>
    </div>
    <div class="object">
      <div class="image" id="2"></div>
      <p>box</p>
    </div>
    <div class="object">
      <div class="image" id="3"></div>
      <p>box</p>
    </div>
  </div>
  <div id="sidebar" class="menu">

  </div>
</div>
<script src = "./canvas.js"></script>
</body>